<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blog Music</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Generos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#Salsa">Salsa Jhon</a></li>
                            <li><a class="dropdown-item" href="#">Rock David Torres</a></li>
                            <li><a class="dropdown-item" href="#">Electronica Zapata</a></li>
                            <li><a class="dropdown-item" href="#">Pop Minerva</a></li>
                            <li><a class="dropdown-item" href="#">Blues David</a></li>
                            <li><a class="dropdown-item" href="#">Rap Julian</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled">Todo lo que puedas saber acerca de musica la encontraras aca</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="container d-flex flex-column my-5 shadow p-3 mb-5 bg-body rounded">
        <div class="container d-flex flex-row">
            <div>
                <h1>
                    Lo mejor del rock en español de los 80 y 90
                </h1>
                <p>
                    El rock no nace en España ni en los paises latinoamericanos, pero en todos los países de lengua
                    castellana hay sobradas muestras de canciones de mucha calidad en este género musical. Estas son
                    solo algunas
                </p>
                <div class="container d-flex flex-row">
                    <ul>
                        <li>
                            SODA STEREO
                        </li>
                        <li>
                            ENANITOS VERDES
                        </li>
                        <li>
                            HOMBRES G
                        </li>
                        <li>
                            LA UNION
                        </li>
                        <li>
                            HEROES DEL SILENCIO
                        </li>
                    </ul>
                    <ul>
                        <li>
                            DUNCAN DHU
                        </li>
                        <li>
                            LOS FABULOSOS CADILLACS
                        </li>
                        <li>
                            LOS PRISIONEROS
                        </li>
                        <li>
                            CAFE TACUBA
                        </li>
                        <li>
                            MANA
                        </li>
                    </ul>
                    <ul>
                        <li>
                            ANDRES CALAMARO
                        </li>
                        <li>
                            EL TRI
                        </li>
                        <li>
                            RATA BLANCA
                        </li>
                        <li>
                            JARABE DE PALO
                        </li>
                        <li>
                            MOLOTOV
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container d-flex flex-column">
                <div>
                    <img src="../images/Fear Inoculum 1.jpg" alt="">
                </div>

                <div>
                    <img src="../images/Fear Inoculum 1.jpg" alt="">
                </div>

                <div>
                    <img src="../images/Fear Inoculum 1.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="container d-flex flex-row">
            <div>
                <h1>
                    How the DIY Cassette Movement of the 1970s and ‘80s Changed Music Forever
                </h1>
                <p>
                    The compact cassette was revolutionary. Its size and packaging made it ideal for on-the-go
                    listening, but the convenience of cassettes didn’t stop there. Cassette recorders empowered artists
                    to record and duplicate their own work, eliminating the need for expensive recording sessions and
                    record label support. Introduced in 1963, the compact cassette was originally designed for […]
                </p>
            </div>
            <div>
                <h1>
                    How the DIY Cassette Movement of the 1970s and ‘80s Changed Music Forever
                </h1>
                <p>
                    The compact cassette was revolutionary. Its size and packaging made it ideal for on-the-go
                    listening, but the convenience of cassettes didn’t stop there. Cassette recorders empowered artists
                    to record and duplicate their own work, eliminating the need for expensive recording sessions and
                    record label support. Introduced in 1963, the compact cassette was originally designed for […]
                </p>
            </div>

        </div>

    </section>

    <div class="container d-flex flex-column aling-items-center my-5 ">
        <div id="Salsa" class="card ">
            <div class="card-body">
                <h5 class="card-title">Salsa</h5>
                <img src="../img/Img-Salsa-Niche.jpg" alt="">
                <p class="card-text">El Grupo Niche es una agrupación musical colombiana de salsa fundada en 1979 en
                    Bogotá, por Jairo Varela y Alexis Lozano. En el año 1983 la agrupación se radicó en Cali.

                    Varela fue director del grupo hasta su muerte en 2012, así como su productor, compositor y
                    vocalista. Alexis Lozano, quien tocaba el trombón y era arreglista, dejó la agrupación para formar
                    la Orquesta Guayacán. El Grupo Niche es considerado una de las agrupaciones salseras más importantes
                    de América.

                    Sus álbumes han conseguido ventas millonarias y producciones como Llegando al 100% y A prueba de
                    fuego lograron la certificación de doble disco de platino.​ Cielo de tambores, álbum de 1990, fue
                    incluido en la posición n.º 21 en la lista "Los 50 álbumes esenciales de la música latina de los
                    últimos 50 años" elaborada por la revista Billboard.​ El álbum Propuesta fue nominado a los premios
                    Grammy Latinos en la categoría "mejor álbum de salsa" en el año 2001.
            </div>
            <iframe class="niche-video " src="https://www.youtube.com/embed/vFBPtbDlIys" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>




    <div class="container d-flex flex-column aling-items-center my-5 ">
        <div id="Rock" class="card ">
            <div class="card-body">
                <h5 class="card-title">Salsa</h5>
                <img src="../img/Img-Salsa-Niche.jpg" alt="">
                <p class="card-text">El Grupo Niche es una agrupación musical colombiana de salsa fundada en 1979 en
                    Bogotá, por Jairo Varela y Alexis Lozano. En el año 1983 la agrupación se radicó en Cali.

                    Varela fue director del grupo hasta su muerte en 2012, así como su productor, compositor y
                    vocalista. Alexis Lozano, quien tocaba el trombón y era arreglista, dejó la agrupación para formar
                    la Orquesta Guayacán. El Grupo Niche es considerado una de las agrupaciones salseras más importantes
                    de América.

                    Sus álbumes han conseguido ventas millonarias y producciones como Llegando al 100% y A prueba de
                    fuego lograron la certificación de doble disco de platino.​ Cielo de tambores, álbum de 1990, fue
                    incluido en la posición n.º 21 en la lista "Los 50 álbumes esenciales de la música latina de los
                    últimos 50 años" elaborada por la revista Billboard.​ El álbum Propuesta fue nominado a los premios
                    Grammy Latinos en la categoría "mejor álbum de salsa" en el año 2001.
            </div>
            <iframe class="niche-video abs" src="https://www.youtube.com/embed/vFBPtbDlIys" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="container d-flex flex-column aling-items-center my-5 ">
            <div id="Pop" class="card ">
                <div class="card-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://image.europafm.com/clipping/cmsimages02/2021/07/08/0BB72B59-8DF8-46D0-B9A0-0C95F3E85A10/98.jpg?crop=1280,720,x0,y0&width=1900&height=1069&optimize=high&format=webply" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://s3-sa-east-1.amazonaws.com/larala/images/radios/pop_radio.jpg" class="d-block w-100" alt="...">
                          </div>  
                          <div class="carousel-item">
                            <img src="https://i.pinimg.com/originals/14/c0/69/14c069fd88f23c26f2cab9893e14da9c.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                      <div class="card-body">
                        <h5 class="card-title">MUSICA POP</h5>
                        <p class="card-text">La expresión música pop (del inglés pop music, contracción de popular music) hace referencia a una combinación de distintos géneros musicales [altamente populares dentro de una sociedad. Este tipo de música es hecha para ser altamente comercializada.</p>
                        <p class="card-text">Enntre los artistas más importantes de este genero músical tenemos a:</p>
                        <ul>
                            <li>Michael Jackson</li>
                            <li>The Beatles</li>
                            <li>Maddona</li>
                            <li>Rihana (Riri)</li>
                            <li>Lady Gaga</li>
                            <li>Shakira</li>
                            <li>Katy Perry</li>
                            <li>Taylor Swift</li>
                        </ul>
                      </div>
                    
                </div>
                
            </div>    

    </div>


    

    <script src="../js/bootstrap/bootstrap.min.js"></script>
</body>

</html>
